Prof_HW_5/Task_4/MainWindow.xaml

<Window x:Name="MainWind" x:Class="Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWind_Loaded">
    <Grid>
        <Label Name="Lbl" Content="TextChanged" HorizontalAlignment="Center" Height="186" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TabControl HorizontalAlignment="Center" Height="186" Margin="0,201,0,0" VerticalAlignment="Top" Width="780">
            <TabItem Header="COLOR">
                <Grid Background="#FFE5E5E5">
                    <xctk:ColorPicker x:Name="CP_FG" HorizontalAlignment="Left" Height="138" VerticalAlignment="Center" Width="360" Margin="10,0,0,0" SelectedColorChanged="CP_FG_SelectedColorChanged" FontWeight="Normal"/>
                    <xctk:ColorPicker x:Name="CP_BG" HorizontalAlignment="Left" Height="138" VerticalAlignment="Center" Width="377" Margin="387,0,0,0" SelectedColorChanged="CP_BG_SelectedColorChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="FONT">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_Bolt" Grid.Column="1" Content="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="138" Width="361" FontSize="48" FontWeight="Bold" Click="Btn_Bolt_Click"/>
                    <Button Grid.Column="1" Content="Italics" HorizontalAlignment="Left" Margin="381,0,0,0" VerticalAlignment="Center" Height="138" Width="371" FontSize="48" FontStyle="Italic" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="FONTSIZE">
                <Grid>
                    <Button x:Name="Btn_UP" Content="∧" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="754" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" Click="Btn_UP_Click"/>
                    <Button x:Name="Btn_Down" Content="˅" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Height="55" Width="754" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="Btn_Down_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="FONTSTYLE">
                <Grid>
                    <ListBox x:Name="listbox" SelectionChanged="ListBox_Selected">
                        <ListBoxItem FontFamily="Times new Roman">Times new Roman</ListBoxItem>
                        <ListBoxItem FontFamily="Verdana">Verdana</ListBoxItem>
                        <ListBoxItem FontFamily="Arial">Arial</ListBoxItem>
                        <ListBoxItem FontFamily="Arial BLACK">Arial BLACK</ListBoxItem>
                        <ListBoxItem FontFamily="Cambria">Cambria</ListBoxItem>
                        <ListBoxItem FontFamily="Candara">Candara</ListBoxItem>
                        <ListBoxItem FontFamily="Ebrima">Ebrima</ListBoxItem>
                        <ListBoxItem FontFamily="Georgia">Georgia</ListBoxItem>
                        <ListBoxItem FontFamily="Segoi UI">Segoi UI</ListBoxItem>
                        <ListBoxItem FontFamily="Tahoma">Tahoma</ListBoxItem>
                        <ListBoxItem FontFamily="Symbol">Symbol</ListBoxItem>
                        <ListBoxItem FontFamily="Sitka Text">Sitka Text</ListBoxItem>
                        <ListBoxItem FontFamily="Yu Gothic">Yu Gothic</ListBoxItem>
                        <ListBoxItem FontFamily="Tahoma">Tahoma</ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="SAVE">
                <Grid>
                    <Button x:Name="saveConfig" Content="App.Config" FontSize="40" HorizontalAlignment="Left" Height="138" Margin="10,0,0,0" VerticalAlignment="Center" Width="358" Click="saveConfig_Click"/>
                    <Button x:Name="saveRegistry" Content="Registry" FontSize="40" HorizontalAlignment="Left" Height="138" Margin="406,0,0,0" VerticalAlignment="Center" Width="358" Click="saveRegistry_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
